Un Canal	uc
	Características Generales
			Medición autmática, impresión de un canal, análisis, diagnóstico, interpretación y reporte de electrocardiograma.
			Diseño completamente digital: filtrado, ajuste de línea de base y ganancia de forma digital y selección automática o manual de derivaciones.
			Filtro digital de alta exactitud para eliminar interferencias de varios tipos y disminución al desvío de la línea de base.
			Pantalla de alta resolución de 192x64 píxeles.
			Impresora térmica de alta resolución con papel de 50mm de ancho, con velocidades de registro de 25, 50 mm/s.
			Medición de ritmo cardíaco, mediante derivación seleccionada.
			Diseño seguro: amplificador de ECG referido a tierra, para total seguridad del paciente y del operador.
			Mensajes en pantalla con textos en español. Varios formatos de impresión.
			Alimentación desde línea 220Vca y cargador de batería incorporado.
			Batería recargable de Ion-Litio, que otorga una autonomía de 2 horas.
			Almacena hasta 60 registros digitales de ECG.
			Opcional: conexión a red de datos.
			Liviano y transportable con manija incorporada al gabinete.
			Equipo compacto, adecuado para el uso hospitalario y domiciliario.    
			Contiene un poderoso software de análisis y diagnóstico.
			Sistema de calidad con marcado CE.
		Accesorios incluidos
			Un cable de alimentación.
			Un cable paciente.
			Seis electrodos de pecho.
			Cuatro pinzas para extremidades.
			Un cilindro para papel.
			Un rollo de papel termosensible.
			Un cable a tierra.
			Un manual de uso.
	Certificados
		Normas de calidad certificadas:
			ISO9001.
			ISO13485.
			Disp. A.N.M.A.T. 3266/2013: B.P.F.
			Disp. A.N.M.A.T. 2318/02.
		Normas de seguridad:
			IEC 60601-1 (Eq. IRAM 4220-1 e IEC 601-1- Req. grales. seg. elect.).
			IEC 60601-1-2 (Compatibilidad Electromagnética).
			IEC 60601-1-4 (Dispositivos Médicos Programables).
			IEC 60601-2-25 (ECG).
			IEC 60601-2-51 (REGISTRO DE ECG).
	Ámbito de utilización
			Ambulancias, salas de terapia intensiva, unidades coronarias, quirófanos, salas comunes o de cuidados medios.

Tres Canales	tc
	Carecterísticas generales
			Medición autmática, impresión de 3 canales, análisis, diagnóstico, interpretación y reporte de electrocardiograma.
			Tres canales simultáneos.
			Diseño completamente digital: filtrado, ajuste de línea de base y ganancia de forma digital y selección automática o manual de derivaciones.
			Filtro digital de alta exactitud para eliminar interferencias de varios tipos y disminución al desvío de la línea de base.
			Pantalla color de alta resolución de 320x240 píxeles.
			Impresora térmica de alta resolución con papel de 80mm de ancho, con velocidades de registro de 25, 50 mm/s.
			Medición de ritmo cardíaco, mediante derivación seleccionada.
			Diseño seguro: amplificador de ECG referido a tierra, para total seguridad del paciente y del operador.
			Mensajes en pantalla con textos en español. Varios formatos de impresión.
			Alimentación desde línea 220Vca y cargador de batería incorporado.
			Batería recargable de Ion-Litio, que otorga una autonomía de 2 horas.
			Almacena hasta 60 registros digitales de ECG.
			Opcional: conexión a red de datos.
			Liviano y transportable con manija incorporada al gabinete.
			Equipo compacto, adecuado para el uso hospitalario y domiciliario.    
			Contiene un poderoso software de análisis y diagnóstico.
			Sistema de calidad con marcado CE.
		Accesorios incluidos
			Un cable de alimentación.
			Un cable paciente.
			Seis electrodos de pecho.
			Cuatro pinzas para extremidades.
			Un cilindro para papel.
			Un rollo de papel termosensible.
			Un cable a tierra.
			Un manual de uso.
	Certificados
		Normas de calidad certificadas:
			ISO9001.
			ISO13485.
			Disp. A.N.M.A.T. 3266/2013: B.P.F.
			Disp. A.N.M.A.T. 2318/02.
		Normas de seguridad:
			IEC 60601-1 (Eq. IRAM 4220-1 e IEC 601-1- Req. grales. seg. elect.).
			IEC 60601-1-2 (Compatibilidad Electromagnética).
			IEC 60601-1-4 (Dispositivos Médicos Programables).
			IEC 60601-2-25 (ECG).
			IEC 60601-2-51 (REGISTRO DE ECG).
	Ámbito de utilización
			Ambulancias, salas de terapia intensiva, unidades coronarias, quirófanos, salas comunes o de cuidados medios.
			  
			
