Monitor Multiparametrico	multipar
	Características generales
		Electrocardiograma
			Frecuencia Cardíaca: 20 a 300 [1/min].
			Selección de Ganancia: 1/4, 1/2, 1, 2 y 4 cm/mV, individual o para ambos canales.
			Indicación de QRS: auditivo y visual.
			Selección automática de cable a paciente de 3 o 5 broches.
			3 Derivaciones con Cable de 3 broches: DI, DII o DIII.
			12 Derivaciones con Cable de 5 broches: DI, DII, DIII, aVR, aVL, aVF y V1, V2, V3, V4, V5 oV6.
			Filtros: Notch de 50 Hz o 60 Hz y Diagnóstico, Monitoreo o Cirugía.
			Alarmas de Frecuencia Cardíaca: Mínima y máxima: 20 a 300 [1/min] y apagado.
			Detección de Electrodo Suelto.
			Indicación de Pulsos de Marcapasos.
			Rechazo de Pulsos de Marcapasos en el conteo de la frecuencia cardíaca:
			Características de Pulso rechazado: amplitud de ±2 mV a ±700 mV y Ancho de Pulso de 0,1 ms a 2,0 ms.
			Análisis y clasificación de arritmias
			Detecta y clasifica las siguientes arritmias: PVC, PAC, PNC, Bigeminia, Trigeminia, Par, Run, Taquicardia, Bradicardia, Taquicardia Ventricular, Fibrilación Ventricular y Asístole.
			Almacena hasta 32 eventos, permite su revisión e impresión.
			Medición del segmento ST: con ajuste del punto de medición de la línea isoeléctrica y del punto ST (punto J + 60 ms u 80 ms, o cualquier valor en ms desde 1 a 120 ms).
			Rango: ±2,00 mV.